; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = attiny25

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:attiny25]
platform = atmelavr
board = attiny25
framework = arduino
board_build.f_cpu = 8000000L

[env:attiny45]
platform = atmelavr
board = attiny45
framework = arduino
board_build.f_cpu = 8000000L
;upload_protocol = stk500v1
;upload_flags =
;        -P$UPLOAD_PORT
;        -b$UPLOAD_SPEED
;upload_port = /dev/ttyACM0
;upload_speed = 19200

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 8000000L

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino
;upload_protocol = custom
;upload_command = micronucleus --run .pio/build/digispark-tiny/firmware.hex

[env]
; Serial Monitor options
monitor_speed = 115200
monitor_filters = 
	colorize
	time
	send_on_enter
monitor_echo = yes
;monitor_eol = CR
